# notinha

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/notinha/: ENotinhaApplication.java
src/main/java/com/notinha/controller/: ClienteController.java  LoginController.java  NotinhaController.java  ProdutoController.java
src/main/java/com/notinha/entidades/: Cliente.java  ItemNotinha.java  Notinha.java  Produto.java  Status.java
src/main/java/com/notinha/filtros/: FiltroNotinha.java
src/main/java/com/notinha/repository/: ClienteRepository.java  NotinhaRepository.java  ProdutoRepository.java
src/main/java/com/notinha/service/: ClienteService.java  NotinhaService.java  ProdutoService.java
src/main/java/com/notinha/util/: Relatorios.java  ValidarPjPf.java  WebServiceCep.java  lerProduto.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: entrar.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/relatorios/: .gitignore  itemNotinha.jrxml  notinha.jrxml  notinha2.jrxml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  MenuTopo.xhtml
src/main/webapp/cliente/: cadastro-cliente.xhtml  pesquisa-cliente-pedido.xhtml  pesquisa-cliente.xhtml
src/main/webapp/notinha/: notinhas.xhtml  nova-notinha.xhtml
src/main/webapp/produto/: cadastro-produto.xhtml
src/main/webapp/resources/algaworks/images/: Thumbs.db
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/imagens/: Thumbs.db
src/main/webapp/resources/js/: buscaCEP.js  clienteJS.js  dinheiro.js  mascara.js  menuJs.js
