spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/notinha
#spring.datasource.password=admin
#spring.datasource.username=postgres
#spring.jpa.database=postgresql
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/notinha
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:postgresql://ec2-107-22-169-45.compute-1.amazonaws.com:5432/dfnisjfcc3bt60
#spring.datasource.password=930535bbde89078dd4463b402e3f507293552bcc054e15118df7fabf2bddc87e
#spring.datasource.username=vkicboplegwpjz
#spring.jpa.database=postgresql
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true